{
  "name": "react-native-sms-user-consent",
  "version": "1.0.5",
  "description": "This page describes how to use the SMS User Consent API to request user consent to read a single SMS verification message. If the user consents, the API returns the text of the message, from which you can get the verification code and complete the verification process.",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deployGithubOnly": "npm --no-git-tag-version version patch && git add . && git commit -am \"Next Version\" && git push --force",
    "deploy": "npm --no-git-tag-version version patch && git add . && git commit -am \"Next Version\" && git push && npm publish"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Yevhenii Onipko",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genyaonipko/react-native-sms-user-consent.git"
  },
  "bugs": {
    "url": "https://github.com/genyaonipko/react-native-sms-user-consent/issues"
  },
  "homepage": "https://github.com/genyaonipko/react-native-sms-user-consent#readme"
}
